# log4j-hessian

./: .hgignore  ProjectHome.md  pom.xml
log4j-hessian-appender/: pom.xml
log4j-hessian-appender-test/: pom.xml
log4j-hessian-appender-test/src/main/java/org/googlecode/log4j_hessian/: Log4JHessianAppenderTest.java
log4j-hessian-appender-test/src/main/resources/: log4j.xml
log4j-hessian-appender/src/main/java/org/googlecode/log4j_hessian/: Log4JHessianAppender.java
log4j-hessian-service/: pom.xml
log4j-hessian-service-webapp/: pom.xml
log4j-hessian-service-webapp/src/main/resources/: log4j.xml
log4j-hessian-service-webapp/src/main/webapp/WEB-INF/: web.xml
log4j-hessian-service/src/main/java/org/googlecode/log4j_hessian/: Log4JHessianService.java  Log4JHessianServiceImpl.java
